<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/image_flag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/text_code"
        app:layout_constraintTop_toBottomOf="@id/text_code" />

    <TextView
        android:id="@+id/text_buying_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_code" />

    <TextView
        android:id="@+id/label_buying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cumpără"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/text_buying_rate"
        app:layout_constraintTop_toTopOf="@id/text_code" />

    <TextView
        android:id="@+id/text_selling_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_buying_rate" />

    <TextView
        android:id="@+id/label_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinde"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/text_selling_rate"
        app:layout_constraintTop_toBottomOf="@id/label_buying" />
</androidx.constraintlayout.widget.ConstraintLayout>